import { useState } from "react";
import styles from "./usefulMaterials.module.css";
import { Scrollbar } from 'react-scrollbars-custom';
import chess_start_position from './images/chess_start_position.png';

export const UsefulMaterials = () => {

  return (
    <div className={styles.text}>
        <Scrollbar
            style={{ width: 900, height: 600 }}>
              <div>
                    <h2>Доска и начальная позиция</h2>
                    <img src={chess_start_position}  style={{ width: '35%' }} alt="Изображение доски" />
                    <h3>Начальное положение фигур</h3>
                    <p>
                          Игра происходит на доске, поделённой на равные квадратные клетки, или поля.
                          Размер доски — 8×8 клеток. Вертикальные ряды полей (вертикали) обозначаются
                          латинскими буквами от а до h слева направо, горизонтальные ряды (горизонтали)
                          — цифрами от 1 до 8 снизу вверх; каждое поле обозначается сочетанием
                          соответствующих буквы и цифры. Поля раскрашены в тёмный и светлый цвета
                          (и называются, соответственно, чёрными и белыми) так, что соседние по
                          вертикали и горизонтали поля раскрашены в разные цвета. Доска располагается так,
                          чтобы ближнее угловое поле справа от игрока было белым (для белых это поле h1,
                          для чёрных — поле а8).
                    </p>
                    <h3>Ходы</h3>
                          <p>Игра заключается в том, что игроки поочерёдно делают ходы. Первый ход делают белые. За
                                исключением <a href="#Особые_ходы">взятия на проходе</a> и <a
                                    href="#Особые_ходы">рокировки</a>, описанных ниже, ход заключается в том, что игрок
                                перемещает одну из своих фигур на другое поле по следующим правилам:
                          </p>
                          <ul>
                                <li><a
                                    href="/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D1%8B"
                                    title="Шахматные фигуры">Фигуры</a> (кроме <a
                                    href="/wiki/%D0%9A%D0%BE%D0%BD%D1%8C_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                    title="Конь (шахматы)">коня</a>) передвигаются по прямой линии, при этом все промежуточные
                                      поля между начальным и конечным должны быть свободны (на них не должно быть своих или
                                      чужих фигур). Исключением является ход <a
                                          href="/wiki/%D0%9A%D0%BE%D0%BD%D1%8C_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                          title="Конь (шахматы)">коня</a>, см. ниже.
                                </li>
                                <li>Ход на поле, занятое своей фигурой, невозможен.</li>
                                <li>При ходе на поле, занятое чужой фигурой, она снимается с доски (<i>взятие</i>).</li>
                                <li><a
                                    href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                    title="Король (шахматы)">Король</a> ходит на соседнюю клетку по вертикали, горизонтали или
                                      диагонали.
                                </li>
                                <li><a href="/wiki/%D0%A4%D0%B5%D1%80%D0%B7%D1%8C" title="Ферзь">Ферзь</a> ходит на любое
                                      расстояние по вертикали, горизонтали или диагонали.
                                </li>
                                <li><a
                                    href="/wiki/%D0%9B%D0%B0%D0%B4%D1%8C%D1%8F_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                    title="Ладья (шахматы)">Ладья</a> ходит на любое расстояние по вертикали или горизонтали.
                                </li>
                                <li><a href="/wiki/%D0%A1%D0%BB%D0%BE%D0%BD_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                       title="Слон (шахматы)">Слон</a> ходит на любое расстояние по диагонали.
                                </li>
                                <li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%8C_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                       title="Конь (шахматы)">Конь</a> двигается на две клетки по вертикали и затем на одну
                                      клетку по горизонтали, или наоборот, на две клетки по горизонтали и на одну клетку по
                                      вертикали, тем самым движение коня напоминает заглавную букву «Г» кириллического или
                                      заглавную букву «L» латинского алфавитов. Согласно формулировке в международных<sup
                                          id="cite_ref-fide1_6-1" className="reference"><a
                                          href="#cite_note-fide1-6">&#91;6&#93;</a></sup> и российских<sup
                                          id="cite_ref-фшр1_8-0" className="reference"><a
                                          href="#cite_note-фшр1-8">&#91;8&#93;</a></sup> правилах, конь ходит на одно из
                                      полей, ближайших к тому, на котором он стоит, но не на той же самой горизонтали,
                                      вертикали или диагонали. При этом цвет поля, на которое ходит конь, всегда
                                      противоположен цвету поля, на котором он стоит. Конь отличается от остальных фигур также
                                      тем, что другие фигуры, стоящие на пути коня, не препятствуют его ходу (он
                                      «перепрыгивает» через них).
                                </li>
                                <li><a
                                    href="/wiki/%D0%9F%D0%B5%D1%88%D0%BA%D0%B0_(%D1%88%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D1%8B)"
                                    className="mw-redirect" title="Пешка (шахматы)">Пешка</a> может ходить только вперёд
                                      (направлением «вперёд» называется направление к восьмой горизонтали для белых или к
                                      первой для чёрных): без взятия&#160;— на одно поле вперёд по вертикали, а со
                                      взятием&#160;— по диагонали на одно поле вперёд-вправо или вперёд-влево. Если пешка
                                      находится на начальном поле (вторая горизонталь для белых и седьмая для чёрных), то она
                                      также может сделать ход без взятия на два поля вперёд. Когда пешка ходит на последнюю
                                      горизонталь (для белых&#160;— на восьмую, для чёрных&#160;— на первую), она заменяется
                                      по выбору игрока на любую другую фигуру того же цвета, кроме короля (<i><a
                                          href="/wiki/%D0%9F%D1%80%D0%B5%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%B5%D1%88%D0%BA%D0%B8"
                                          title="Превращение пешки">превращение пешки</a></i>). Превращение пешки является
                                      частью того хода, которым она перемещается на последнюю горизонталь. Таким образом,
                                      если, например, превращённая из пешки фигура угрожает королю противника, то этот король
                                      немедленно оказывается под шахом.
                                </li>
                          </ul>
                          <p>Ходы всех фигур показаны на диаграмме ниже. Знаками «Х» отмечены поля, на которые может
                                переместиться фигура с того поля, на котором она находится сейчас.
                          </p><p>Поле называется <i>находящимся под ударом</i> или <i>битым</i>, если при своём ходе фигура
                          могла бы взять находящуюся на этом поле фигуру противника (независимо от того, есть ли такая фигура
                          на этом поле). Поле считается битым, даже если фактически ход фигурой туда невозможен, так как
                          ставит под бой собственного короля.
                    </p>
              </div>
        </Scrollbar>
    </div>
  );
};
